apply plugin: 'application'
mainClassName = 'com.onchain.BaasServiceApplication'

dependencies {
    implementation(project(':common'),
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.springframework.cloud:spring-cloud-starter-zipkin",
            "mysql:mysql-connector-java",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5',
            'org.springframework.boot:spring-boot-starter-data-redis',
            "com.tencentcloudapi:tencentcloud-sdk-java:4.0.11",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "com.qcloud:cos_api:5.6.24",
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5',
            'org.web3j:core:4.7.0',
    )
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}