# lingjing-baas-service

./: README.en.md  README.md
Baas-Service/: .gitignore  build.gradle  settings.gradle
Baas-Service/baas-gateway/: build.gradle
Baas-Service/baas-gateway/src/main/java/com/onchain/: BaasGatewayApplication.java
Baas-Service/baas-gateway/src/main/java/com/onchain/config/: CorsConfig.java
Baas-Service/baas-gateway/src/main/java/com/onchain/filter/: AuthFilter.java
Baas-Service/baas-gateway/src/main/java/com/onchain/service/: JwtService.java
Baas-Service/baas-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml
Baas-Service/baas-service/: build.gradle
Baas-Service/baas-service/src/main/java/com/onchain/: BaasServiceApplication.java
Baas-Service/baas-service/src/main/java/com/onchain/aop/: RequestLimit.java  RequestLimitAspect.java
Baas-Service/baas-service/src/main/java/com/onchain/config/: CosConfig.java  JsonConfig.java  ParamsConfig.java  RestConfig.java  SftpConfig.java  SwaggerConfig.java  Web3jConfig.java
Baas-Service/baas-service/src/main/java/com/onchain/contracts/: Maas.java
Baas-Service/baas-service/src/main/java/com/onchain/controller/: ChainController.java  CommonController.java  ContractController.java  DashboardController.java  GasController.java  PdfsController.java  SjController.java  UserController.java  WechatController.java
Baas-Service/baas-service/src/main/java/com/onchain/controller/rest/: UserManageController.java
Baas-Service/baas-service/src/main/java/com/onchain/entities/: SjResponse.java  TokenResponse.java
Baas-Service/baas-service/src/main/java/com/onchain/entities/request/: RequestAssetCustomer.java  RequestAssetDetail.java  RequestAssetRegister.java  RequestAssetRights.java  RequestAssetUpdate.java  RequestLogin.java  RequestRightDetail.java  RequestWechatSign.java
Baas-Service/baas-service/src/main/java/com/onchain/entities/response/: ResponseLogin.java  ResponseWeAccess.java  ResponseWeSign.java
Baas-Service/baas-service/src/main/java/com/onchain/lock/: DistributedLockAnnotation.java  DistributedLockInterceptor.java
Baas-Service/baas-service/src/main/java/com/onchain/mapper/: ChainAccountMapper.java  ContractAppMapper.java  CosFileMapper.java  GasApplyMapper.java  GasContractMapper.java  GasSummaryMapper.java  LoginLogMapper.java  PdfsMapper.java  PdfsShareMapper.java  SmsCodeMapper.java  UserMapper.java
Baas-Service/baas-service/src/main/java/com/onchain/service/: ChainService.java  ContractService.java  CosService.java  ExplorerService.java  GasService.java  JwtService.java  PdfsService.java  RedisService.java  SmsService.java  UserService.java  WechatService.java
Baas-Service/baas-service/src/main/java/com/onchain/task/: BaasSchedule.java  SyncGasApplyInfo.java
Baas-Service/baas-service/src/main/java/com/onchain/untils/: GenEntityMysql.java  Helper.java  SM3Util.java  Web3jUtil.java
Baas-Service/baas-service/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  bootstrap.yml  log4j2.xml
Baas-Service/baas-service/src/test/java/com/onchain/service/: CosServiceTest.java  SmsServiceTest.java  TempTest.java
Baas-Service/baas-service/src/test/java/com/onchain/untils/: SM3UtilTest.java
Baas-Service/baas-service/src/test/resources/: application-dev.yml  application.yml  cosTest.json
Baas-Service/common/: build.gradle
Baas-Service/common/src/main/java/com/onchain/aop/: GlobalExceptionHandler.java
Baas-Service/common/src/main/java/com/onchain/aop/operlog/: OperLogAnnotation.java  OperLogInfo.java  OperLogUtil.java  OperatorLogInterceptor.java
Baas-Service/common/src/main/java/com/onchain/constants/: CommonConst.java  GasContractStatus.java  ReturnCode.java  UrlConst.java
Baas-Service/common/src/main/java/com/onchain/entities/: EventLog.java  Notify.java  ResponseFormat.java  TxHashList.java
Baas-Service/common/src/main/java/com/onchain/entities/dao/: Base.java  ChainAccount.java  Contract.java  ContractApp.java  ContractDeploy.java  CosFile.java  GasApply.java  GasContract.java  GasSummary.java  LoginLog.java  PdfsFile.java  PdfsShare.java  SmsCode.java  TxEventLog.java  User.java  UserPolicy.java
Baas-Service/common/src/main/java/com/onchain/exception/: CommonException.java  DistributedLockException.java  ExplorerException.java  FeignClientResponseException.java  HystrixFallBackException.java  InvalidAccessException.java  ParameterException.java  SqlGetValueException.java
Baas-Service/common/src/main/java/com/onchain/feign/: ExplorerFeignService.java  ExplorerHystrix.java  UserManageHystrix.java  UserManageService.java
Baas-Service/common/src/main/java/com/onchain/util/: CaptchaUtil.java  CommonUtil.java  DownLoadUtils.java  ECCUtils.java  FeignClientUtil.java  FileUtil.java  HttpResult.java  HttpUtil.java  InetAddressUtil.java  JwtUtil.java  PDFUtil.java  RMBUtil.java  SFTPUtil.java  SHA.java  TimeUtils.java  TxAmountSerializer.java
Baas-Service/common/src/test/java/com/onchain/: CommonTest.java
Baas-Service/contract/: Proof.abi  Proof.java  ProofCrossChain.abi  ProofCrossChain.java  Voting.abi  Voting.java
Baas-Service/dna2-explorer/: build.gradle  startExplorer.sh
Baas-Service/dna2-explorer/doc/: EVM酒泉链部署与治理.md  InterfaceDesign.md  JavaCodingStyle.md
Baas-Service/dna2-explorer/sql/: dna2_explorer_ddl.sql  dna2_explorer_dml.sql
Baas-Service/dna2-explorer/src/main/java/com/onchain/dna2explorer/: Dna2ExplorerApplication.java
Baas-Service/dna2-explorer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml
Baas-Service/dna2-explorer/src/test/java/com/onchain/dna2explorer/: Dna2ExplorerApplicationTests.java  SimTest.java  Test.java  Web3jTests.java
Baas-Service/doc/: Bass平台环境部署.md  InterfaceDesign.md  JavaCodingStyle.md  MicroServiceDesign.md  SystemDesign.md  数交所接口.md
Baas-Service/doc/sql/: dna2_baas_ddl.sql  lingjing_baas_ddl.sql  lingjing_baas_dml.sql
Baas-Service/gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
