buildscript {
    ext {
        springBootVersion = '2.6.11'
        springBootManagementVersion = '1.0.13.RELEASE'
        springCloudVersion = '2021.0.4'
        springCloudAlibabaVersion = "2021.0.4.0"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply(false)
    id 'io.spring.dependency-management' version "${springBootManagementVersion}"
    id 'java'
}

allprojects {
    group = 'com.onchain'
//    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        implementation(
                'org.springframework.boot:spring-boot-starter-log4j2',
                'org.apache.commons:commons-lang3:3.11',
                'com.alibaba:fastjson:1.2.83',
                'io.jsonwebtoken:jjwt-api:0.11.2',
                'org.projectlombok:lombok',
                'com.squareup.okhttp3:okhttp:4.3.1',
                'org.junit.jupiter:junit-jupiter',
        )

        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
                'io.jsonwebtoken:jjwt-jackson:0.11.2'

        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
    test {
        useJUnitPlatform()
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
    }
}